In [7]:
import pandas as pd
taxis = pd.read_csv('datasets/2019_Yellow_Taxi_Trip_Data.csv')

In [8]:
mask = taxis.columns.str.contains('id$|store_and_fwd_flag',regex=True)
columns_to_drop = taxis.columns[mask]
columns_to_drop

Index(['vendorid', 'ratecodeid', 'store_and_fwd_flag', 'pulocationid',
       'dolocationid'],
      dtype='object')

In [9]:
taxis.drop(columns=columns_to_drop)
taxis.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [10]:
taxis = taxis.drop(columns=columns_to_drop)
taxis.head()
#drops the specified columns in columns_to_drop

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [13]:
#change column names
taxis = taxis.rename(
    columns= {
        'tpep_pickup_datetime':'pickup',
        'tpep_dropoff_datetime':'dropoff'
    }
)
taxis.columns

Index(['pickup', 'dropoff', 'passenger_count', 'trip_distance', 'payment_type',
       'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
       'improvement_surcharge', 'total_amount', 'congestion_surcharge'],
      dtype='object')

In [15]:
taxis.dtypes
#identify data types of columns

pickup                    object
dropoff                   object
passenger_count            int64
trip_distance            float64
payment_type               int64
fare_amount              float64
extra                    float64
mta_tax                  float64
tip_amount               float64
tolls_amount             float64
improvement_surcharge    float64
total_amount             float64
congestion_surcharge     float64
dtype: object

In [18]:
#change column data type
taxis[['pickup','dropoff']] = taxis [['pickup','dropoff']].apply(pd.to_datetime)

taxis.dtypes

pickup                   datetime64[ns]
dropoff                  datetime64[ns]
passenger_count                   int64
trip_distance                   float64
payment_type                      int64
fare_amount                     float64
extra                           float64
mta_tax                         float64
tip_amount                      float64
tolls_amount                    float64
improvement_surcharge           float64
total_amount                    float64
congestion_surcharge            float64
dtype: object

In [19]:
#create new columns, which are added to the right of the dataframe
#use lambdas para optimized or mas mabilis i=cde
taxis = taxis.assign(
    elapsed_time = lambda x: x.dropoff - x.pickup, #1
    cost_before_tip =lambda x: x.total_amount - x.tip_amount,
    tip_pct = lambda x: x.tip_amount / x.cost_before_tip, #2
    fees = lambda x: x.cost_before_tip - x.fare_amount, #3
    avg_speed = lambda x: x.trip_distance.div(
        x.elapsed_time.dt.total_seconds() / 60 /60
    ) #4
)

taxis.dtypes

pickup                    datetime64[ns]
dropoff                   datetime64[ns]
passenger_count                    int64
trip_distance                    float64
payment_type                       int64
fare_amount                      float64
extra                            float64
mta_tax                          float64
tip_amount                       float64
tolls_amount                     float64
improvement_surcharge            float64
total_amount                     float64
congestion_surcharge             float64
elapsed_time             timedelta64[ns]
cost_before_tip                  float64
tip_pct                          float64
fees                             float64
avg_speed                        float64
dtype: object

In [20]:
taxis.head()

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
8338,2019-10-23 16:50:53,2019-10-24 15:32:55,1,38.11,1,176.0,0.0,0.5,18.29,6.12,0.3,201.21,0.0,0 days 22:42:02,182.92,0.099989,6.92,1.678814
9965,2019-10-23 17:34:29,2019-10-23 18:48:00,1,37.86,2,52.0,4.5,0.5,0.00,6.12,0.3,65.92,2.5,0 days 01:13:31,65.92,0.000000,13.92,30.899116
1656,2019-10-23 16:04:45,2019-10-23 19:11:40,3,37.57,1,52.0,4.5,0.5,13.18,6.12,0.3,79.10,2.5,0 days 03:06:55,65.92,0.199939,13.92,12.059920
2237,2019-10-23 16:09:02,2019-10-23 17:40:37,1,28.41,1,87.5,1.0,0.5,0.00,6.12,0.3,95.42,0.0,0 days 01:31:35,95.42,0.000000,7.92,18.612557
436,2019-10-23 16:43:22,2019-10-23 17:56:45,4,28.06,1,52.0,4.5,0.5,13.18,6.12,0.3,79.10,2.5,0 days 01:13:23,65.92,0.199939,13.92,22.942539

In [ ]:
taxis.sort_values('trip_distance', ascending = True).head()
#sorting

In [ ]:
taxis.sort_values(['trip_distance','extra'], ascending = [False, True]).head
#sorting two columns. Treat it like a dict.

In [24]:
taxis.nlargest(4,'passenger_count')
#if maraming tied, it will display them all

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
41,2019-10-23 16:12:20,2019-10-23 16:38:36,6,3.27,1,17.5,1.0,0.5,2.00,0.00,0.3,23.80,2.5,0 days 00:26:16,21.80,0.091743,4.30,7.469543
42,2019-10-23 16:50:46,2019-10-23 16:57:37,6,0.80,1,6.0,1.0,0.5,2.06,0.00,0.3,12.36,2.5,0 days 00:06:51,10.30,0.200000,4.30,7.007299
246,2019-10-23 16:41:32,2019-10-23 18:03:31,6,10.46,1,53.0,1.0,0.5,15.86,6.12,0.3,79.28,2.5,0 days 01:21:59,63.42,0.250079,10.42,7.655214
326,2019-10-23 16:05:22,2019-10-23 16:20:51,6,1.96,1,11.0,1.0,0.5,3.06,0.00,0.3,18.36,2.5,0 days 00:15:29,15.30,0.200000,4.30,7.595264

In [25]:
taxis.nsmallest(4,'tip_amount')

,pickup,dropoff,passenger_count,trip_distance,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,elapsed_time,cost_before_tip,tip_pct,fees,avg_speed
1,2019-10-23 16:32:08,2019-10-23 16:45:26,1,2.00,1,10.5,1.0,0.5,0.0,0.0,0.3,12.3,0.0,0 days 00:13:18,12.3,0.0,1.8,9.022556
12,2019-10-23 16:35:45,2019-10-23 16:39:14,1,0.70,2,4.5,3.5,0.5,0.0,0.0,0.3,8.8,2.5,0 days 00:03:29,8.8,0.0,4.3,12.057416
16,2019-10-23 16:07:34,2019-10-23 16:12:48,2,1.13,2,-5.5,-1.0,-0.5,0.0,0.0,-0.3,-7.3,0.0,0 days 00:05:14,-7.3,-0.0,-1.8,12.955414
17,2019-10-23 16:07:34,2019-10-23 16:12:48,2,1.13,2,5.5,1.0,0.5,0.0,0.0,0.3,7.3,0.0,0 days 00:05:14,7.3,0.0,1.8,12.955414

# Exercise (Part 2)

## Read in the meteorite data from the Meteorite_Landings.csv file

In [26]:
import pandas as pd
meteorites = pd.read_csv('datasets/Meteorite_Landings.csv')
meteorites.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

## Rename the mass (g) column to mass

In [28]:
meteorites = meteorites.rename(
    columns= {
        'mass (g)':'mass'
    }
)
meteorites.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong', 'GeoLocation'],
      dtype='object')

## Drop all the latitude and longitude columns

In [29]:
meteorites = meteorites.drop(columns='GeoLocation')
meteorites.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong'],
      dtype='object')

## Sort results by mass in descending order

In [30]:
meteorites.sort_values(by='mass',ascending=False)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong
16392,Hoba,11890,Valid,"Iron, IVB",60000000.0,Found,01/01/1920 12:00:00 AM,-19.58333,17.91667
5373,Cape York,5262,Valid,"Iron, IIIAB",58200000.0,Found,01/01/1818 12:00:00 AM,76.13333,-64.93333
5365,Campo del Cielo,5247,Valid,"Iron, IAB-MG",50000000.0,Found,12/22/1575 12:00:00 AM,-27.46667,-60.58333
5370,Canyon Diablo,5257,Valid,"Iron, IAB-MG",30000000.0,Found,01/01/1891 12:00:00 AM,35.05000,-111.03333
3455,Armanty,2335,Valid,"Iron, IIIE",28000000.0,Found,01/01/1898 12:00:00 AM,47.00000,88.00000
...,...,...,...,...,...,...,...,...,...
38282,Wei-hui-fu (a),24231,Valid,Iron,NaN,Found,01/01/1931 12:00:00 AM,NaN,NaN
38283,Wei-hui-fu (b),24232,Valid,Iron,NaN,Found,01/01/1931 12:00:00 AM,NaN,NaN
38285,Weiyuan,24233,Valid,Mesosiderite,NaN,Found,01/01/1978 12:00:00 AM,35.26667,104.31667
41472,Yamato 792768,28117,Valid,CM2,NaN,Found,01/01/1979 12:00:00 AM,-71.50000,35.66667
45698,Zapata County,30393,Valid,Iron,NaN,Found,01/01/1930 12:00:00 AM,27.00000,-99.00000