Github: https://github.com/KenPascual/CPE311_Computational-Thinking-with-Python/blob/main/Midterm/03272025/Exercise3.ipynb

In [3]:
import pandas as pd
taxis = pd.read_csv('datasets/2019_Yellow_Taxi_Trip_Data.csv')

taxis = taxis.sort_index()
taxis.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [5]:
taxis = taxis.rename(
    columns= {
        'tpep_pickup_datetime':'pickup',
        'tpep_dropoff_datetime':'dropoff'
    }
)
taxis = taxis.set_index('pickup')
taxis.head()

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
pickup,,,,,,,,,,,,,,,,,
2019-10-23T16:39:42.000,2,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
2019-10-23T16:32:08.000,1,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2019-10-23T16:08:44.000,2,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
2019-10-23T16:22:44.000,2,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
2019-10-23T16:45:11.000,2,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [6]:
taxis.sort_index(axis=1
#sort by column name

,congestion_surcharge,dolocationid,dropoff,extra,fare_amount,improvement_surcharge,mta_tax,passenger_count,payment_type,pulocationid,ratecodeid,store_and_fwd_flag,tip_amount,tolls_amount,total_amount,trip_distance,vendorid
pickup,,,,,,,,,,,,,,,,,
2019-10-23T16:39:42.000,2.5,170,2019-10-23T17:14:10.000,1.0,29.5,0.3,0.5,1,1,138,1,N,7.98,6.12,47.90,7.93,2
2019-10-23T16:32:08.000,0.0,26,2019-10-23T16:45:26.000,1.0,10.5,0.3,0.5,1,1,11,1,N,0.00,0.00,12.30,2.00,1
2019-10-23T16:08:44.000,2.5,162,2019-10-23T16:21:11.000,1.0,9.5,0.3,0.5,1,1,163,1,N,2.00,0.00,15.80,1.36,2
2019-10-23T16:22:44.000,2.5,163,2019-10-23T16:43:26.000,1.0,13.0,0.3,0.5,1,1,170,1,N,4.32,0.00,21.62,1.00,2
2019-10-23T16:45:11.000,2.5,236,2019-10-23T16:58:49.000,1.0,10.5,0.3,0.5,1,1,163,1,N,0.50,0.00,15.30,1.96,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-23T17:39:59.000,2.5,239,2019-10-23T17:49:26.000,3.5,8.0,0.3,0.5,2,1,238,1,N,2.46,0.00,14.76,1.30,1
2019-10-23T17:53:02.000,2.5,166,2019-10-23T18:00:45.000,3.5,8.0,0.3,0.5,1,2,239,1,N,0.00,0.00,12.30,1.40,1
2019-10-23T17:07:16.000,0.0,152,2019-10-23T17:11:35.000,1.0,5.0,0.3,0.5,1,2,166,1,N,0.00,0.00,6.80,0.70,1
2019-10-23T17:38:26.000,0.0,42,2019-10-23T17:49:28.000,1.0,10.0,0.3,0.5,2,1,151,1,N,0.00,0.00,11.80,2.50,1
2019-10-23T17:22:14.000,2.5,68,2019-10-23T17:52:09.000,3.5,19.0,0.3,0.5,1,1,237,1,N,2.50,0.00,25.80,3.00,1

In [7]:
taxis.sort_index(axis=0)
#sort by index values

,vendorid,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
pickup,,,,,,,,,,,,,,,,,
2019-10-23T07:05:34.000,2,2019-10-23T08:03:16.000,3,14.68,1,N,132,181,1,50.0,1.0,0.5,4.0,0.0,0.3,55.8,0.0
2019-10-23T07:48:58.000,2,2019-10-23T07:52:09.000,1,0.67,1,N,263,141,2,4.5,1.0,0.5,0.0,0.0,0.3,8.8,2.5
2019-10-23T08:02:09.000,2,2019-10-24T07:42:32.000,1,8.38,1,N,237,33,1,32.0,1.0,0.5,5.5,0.0,0.3,41.8,2.5
2019-10-23T08:18:47.000,2,2019-10-23T08:36:05.000,1,2.39,1,N,164,237,2,12.5,1.0,0.5,0.0,0.0,0.3,16.8,2.5
2019-10-23T09:27:16.000,2,2019-10-23T09:33:13.000,2,1.11,1,N,151,41,2,6.0,1.0,0.5,0.0,0.0,0.3,7.8,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-10-24T07:23:52.000,1,2019-10-24T08:08:52.000,1,0.00,1,Y,21,229,1,36.2,0.0,0.5,0.0,0.0,0.3,37.0,0.0
2019-10-24T07:29:52.000,2,2019-10-24T07:33:24.000,1,0.54,1,N,24,24,2,4.0,0.0,0.5,0.0,0.0,0.3,4.8,0.0
2019-10-24T07:58:31.000,1,2019-10-24T08:47:05.000,1,0.00,1,N,208,169,1,22.2,0.0,0.5,0.0,0.0,0.3,23.0,0.0
2019-10-24T08:07:45.000,2,2019-10-24T08:07:50.000,2,0.00,2,N,163,163,2,52.0,0.0,0.5,0.0,0.0,0.3,55.3,2.5
2019-10-24T08:19:11.000,1,2019-10-24T09:00:35.000,0,13.20,1,N,132,223,2,42.0,0.0,0.5,0.0,0.0,0.3,42.8,0.0

In [18]:
taxis.head()

,vendorid,pickup,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [19]:
taxis = taxis.reset_index()
taxis.head()

,index,vendorid,pickup,dropoff,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

# Exercise (Part 3)

# Using the meteorite data from the Meteorite_Landings.csv file, update the year column to only contain the year, convert it to a numeric data type, and create a new column indicating whether the meteorite was observed falling before 1970. Set the index to the id column and extract all the rows with IDs between 10,036 and 10,040 (inclusive) with loc[].

## Hint 1: Use year.str.slice() to grab a substring
## Hint 2: Make sure to sort the index before using loc[] to select the range.

## Bonus: There's a data entry error in the year column. Can you find it?

In [62]:
import pandas as pd
meteorites = pd.read_csv('datasets/Meteorite_Landings.csv')
meteorites.tail(5)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [63]:
meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [64]:
meteorites = meteorites.join(meteorites['year'].str.split(' ', n=1, expand=True).rename(columns={0:'time_date', 1:'time_exact'}))

In [71]:
meteorites.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,time_date,time_exact
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",01/01/1880,12:00:00 AM
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)",01/01/1951,12:00:00 AM
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)",01/01/1952,12:00:00 AM
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)",01/01/1976,12:00:00 AM
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)",01/01/1902,12:00:00 AM

In [74]:
meteorites = meteorites.join(meteorites['time_date'].str.split('/', n=2, expand=True).rename(columns={0:'month', 1:'day',2:'year_num'}))

In [75]:
meteorites.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,time_date,time_exact,month,day,year_num
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)",01/01/1880,12:00:00 AM,01,01,1880
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)",01/01/1951,12:00:00 AM,01,01,1951
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)",01/01/1952,12:00:00 AM,01,01,1952
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)",01/01/1976,12:00:00 AM,01,01,1976
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)",01/01/1902,12:00:00 AM,01,01,1902

In [78]:
meteorites['year'] = meteorites['year_num'].values

In [79]:
meteorites.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,time_date,time_exact,month,day,year_num
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)",01/01/1880,12:00:00 AM,01,01,1880
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)",01/01/1951,12:00:00 AM,01,01,1951
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)",01/01/1952,12:00:00 AM,01,01,1952
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)",01/01/1976,12:00:00 AM,01,01,1976
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)",01/01/1902,12:00:00 AM,01,01,1902

In [ ]:
meteorites = meteorites.drop(columns='year_num')

In [84]:
meteorites.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,time_date,time_exact,month,day
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)",01/01/1880,12:00:00 AM,01,01
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)",01/01/1951,12:00:00 AM,01,01
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)",01/01/1952,12:00:00 AM,01,01
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)",01/01/1976,12:00:00 AM,01,01
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)",01/01/1902,12:00:00 AM,01,01

In [85]:
meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
time_date       object
time_exact      object
month           object
day             object
dtype: object

In [99]:
meteorites.astype({'year': 'int64'}).dtypes

TypeError: int() argument must be a string, a bytes-like object or a real number, not 'function'