# Exam Review

# ETL (Extract, Transform, Load)

## Extract

you can extract by flatfile

In [1]:
import pandas as pd
Iot = pd.read_csv('Datasets/RT_IOT2022.csv')
Iot.head()

,no,id.orig_p,id.resp_p,proto,service,flow_duration,fwd_pkts_tot,bwd_pkts_tot,fwd_data_pkts_tot,bwd_data_pkts_tot,...,active.std,idle.min,idle.max,idle.tot,idle.avg,idle.std,fwd_init_window_size,bwd_init_window_size,fwd_last_window_size,Attack_type
0,0,38667,1883,tcp,mqtt,32.011598,9,5,3,3,...,0.0,2.972918e+07,2.972918e+07,2.972918e+07,2.972918e+07,0.0,64240,26847,502,MQTT_Publish
1,1,51143,1883,tcp,mqtt,31.883584,9,5,3,3,...,0.0,2.985528e+07,2.985528e+07,2.985528e+07,2.985528e+07,0.0,64240,26847,502,MQTT_Publish
2,2,44761,1883,tcp,mqtt,32.124053,9,5,3,3,...,0.0,2.984215e+07,2.984215e+07,2.984215e+07,2.984215e+07,0.0,64240,26847,502,MQTT_Publish
3,3,60893,1883,tcp,mqtt,31.961063,9,5,3,3,...,0.0,2.991377e+07,2.991377e+07,2.991377e+07,2.991377e+07,0.0,64240,26847,502,MQTT_Publish
4,4,51087,1883,tcp,mqtt,31.902362,9,5,3,3,...,0.0,2.981470e+07,2.981470e+07,2.981470e+07,2.981470e+07,0.0,64240,26847,502,MQTT_Publish

or you can extract by API

In [2]:
import kagglehub
path = kagglehub.dataset_download("rezkyyayang/kepuasanhidupkomuter")
print("Path to dataset files:", path)

Path to dataset files: C:\Users\Leon Pascual\.cache\kagglehub\datasets\rezkyyayang\kepuasanhidupkomuter\versions\1

In [3]:
from pathlib import Path
files = list(Path(path).iterdir())
for file in files:
    print(file.name)

data_commuter.csv
data_keterangan.csv

In [4]:
import pandas as pd
commute = pd.read_csv(path + '/data_commuter.csv')
commute.head()

,No. Responden,A.1,A.2,A.3,A.4,A.5,A.6,B.1,B.2,C.1,...,E.3,F.1,F.2,F.3,F.4,F.5,F.6,F.7,F.8,Kepuasan Hidup
0,1,1,30,1,3,1,1,4,4,1,...,5,4,3,4,4,4,3,3,3,Sangat Tidak Puas
1,2,1,40,1,3,1,5,4,5,2,...,4,4,3,4,4,5,4,4,5,Sangat Tidak Puas
2,3,1,38,1,3,1,5,4,4,1,...,5,5,4,4,3,3,3,3,4,Sangat Tidak Puas
3,4,1,27,2,3,1,5,5,4,2,...,4,4,5,5,4,3,4,5,4,Sangat Tidak Puas
4,5,2,28,2,3,1,5,5,5,3,...,4,4,4,5,3,4,5,5,4,Sangat Tidak Puas

In [5]:
print(commute.columns)

Index(['No. Responden', 'A.1', 'A.2', 'A.3', 'A.4', 'A.5', 'A.6', 'B.1', 'B.2',
       'C.1', 'C.2', 'C.3', 'C.4', 'D.1', 'D.2', 'D.3', 'D.4', 'D.5', 'E.1',
       'E.2', 'E.3', 'F.1', 'F.2', 'F.3', 'F.4', 'F.5', 'F.6', 'F.7', 'F.8',
       'Kepuasan Hidup'],
      dtype='object')

## Transform

we'll use 'data_commuter.csv'. It's a bit hard to understand. Let's clean it up.

### handle missing values

In [6]:
commute.isna()

,No. Responden,A.1,A.2,A.3,A.4,A.5,A.6,B.1,B.2,C.1,...,E.3,F.1,F.2,F.3,F.4,F.5,F.6,F.7,F.8,Kepuasan Hidup
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
379,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
380,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
381,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
382,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
383,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [7]:
commute.count()

No. Responden     384
A.1               384
A.2               384
A.3               384
A.4               384
A.5               384
A.6               384
B.1               384
B.2               384
C.1               384
C.2               384
C.3               384
C.4               384
D.1               384
D.2               384
D.3               384
D.4               384
D.5               384
E.1               384
E.2               384
E.3               384
F.1               384
F.2               384
F.3               384
F.4               384
F.5               384
F.6               384
F.7               384
F.8               384
Kepuasan Hidup    384
dtype: int64

### Handle duplicates

In [8]:
commute.duplicated().sum

<bound method Series.sum of 0      False
1      False
2      False
3      False
4      False
       ...
379    False
380    False
381    False
382    False
383    False
Length: 384, dtype: bool>

### change column names

In [9]:
commute = commute.rename (columns = {
                            'Kepuasan Hidup': 'Life_Satisfaction',
                            'B.1': 'Housing_Affordability',
                            'No. Responden': 'Respondent_ID'
})
#That's all we need to change

### Fix data types, if possible

In [10]:
commute.dtypes

Respondent_ID              int64
A.1                        int64
A.2                        int64
A.3                        int64
A.4                        int64
A.5                        int64
A.6                        int64
Housing_Affordability      int64
B.2                        int64
C.1                        int64
C.2                        int64
C.3                        int64
C.4                      float64
D.1                        int64
D.2                        int64
D.3                        int64
D.4                        int64
D.5                      float64
E.1                        int64
E.2                        int64
E.3                        int64
F.1                        int64
F.2                        int64
F.3                        int64
F.4                        int64
F.5                        int64
F.6                        int64
F.7                        int64
F.8                        int64
Life_Satisfaction         object
dtype: object

In [21]:
commute = commute.astype({
    'A.1': 'float',
    'Life_Satisfaction': 'string'
})

commute.dtypes

Respondent_ID                     int64
A.1                             float64
A.2                               int64
A.3                               int64
A.4                               int64
A.5                               int64
A.6                               int64
Housing_Affordability             int64
B.2                               int64
C.1                               int64
C.2                               int64
C.3                               int64
C.4                             float64
D.1                               int64
D.2                               int64
D.3                               int64
D.4                               int64
D.5                             float64
E.1                               int64
E.2                               int64
E.3                               int64
F.1                               int64
F.2                               int64
F.3                               int64
F.4                               int64
F.5                               int64
F.6                               int64
F.7                               int64
F.8                               int64
Life_Satisfaction        string[python]
dtype: object

transform your columns based on what you need. In this case, I only need the respondent identifier, Housing Affordability, and Life Satisfaction. I also want separate dataframes for each classification of Life Satisfaction.

In [12]:
commute.value_counts(subset = 'Life_Satisfaction', normalize = False)

Life_Satisfaction
Sangat Tidak Puas    212
Biasa                133
Sangat Puas           39
Name: count, dtype: int64

In [15]:
commute_filter = commute[['Respondent_ID','Housing_Affordability','Life_Satisfaction']]

In [17]:
commute_filter.head()

   Respondent_ID  Housing_Affordability  Life_Satisfaction
0              1                      4  Sangat Tidak Puas
1              2                      4  Sangat Tidak Puas
2              3                      4  Sangat Tidak Puas
3              4                      5  Sangat Tidak Puas
4              5                      5  Sangat Tidak Puas

In [23]:
Sangattidakpuas = commute_filter.query(' `Life_Satisfaction` == "Sangat Tidak Puas" ')
Sangattidakpuas.head()
`'

   Respondent_ID  Housing_Affordability  Life_Satisfaction
0              1                      4  Sangat Tidak Puas
1              2                      4  Sangat Tidak Puas
2              3                      4  Sangat Tidak Puas
3              4                      5  Sangat Tidak Puas
4              5                      5  Sangat Tidak Puas

In [25]:
Biasa = commute_filter.query(' `Life_Satisfaction` == "Biasa" ')
Biasa.head()

    Respondent_ID  Housing_Affordability Life_Satisfaction
9              10                      4             Biasa
10             11                      3             Biasa
34             35                      4             Biasa
39             40                      4             Biasa
44             45                      5             Biasa

In [27]:
Sangatpuas = commute_filter.query(' `Life_Satisfaction` == "Sangat Puas" ')
Sangatpuas.head()

     Respondent_ID  Housing_Affordability Life_Satisfaction
20              21                      5       Sangat Puas
103            104                      4       Sangat Puas
106            107                      4       Sangat Puas
107            108                      4       Sangat Puas
114            115                      3       Sangat Puas