In [9]:
import pandas as pd
meteorites = pd.read_csv('datasets/Meteorite_Landings.csv', nrows=5)
meteorites['name']

0      Aachen
1      Aarhus
2        Abee
3    Acapulco
4     Achiras
Name: name, dtype: object

In [15]:
meteorites.name

0      Aachen
1      Aarhus
2        Abee
3    Acapulco
4     Achiras
Name: name, dtype: object

In [14]:
meteorites.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [11]:
meteorites.index

RangeIndex(start=0, stop=5, step=1)

In [17]:
import requests

response = requests.get(
    'https://data.nas.gov/resource/gh4g-9sfh.json',
    params = {'$limit':50_000}
)

if response.ok:
    payload = response.json()
else:
    print(f'Request not successful and returned code: {response.status_code}.')
    payload = None

ConnectionError: HTTPSConnectionPool(host='data.nas.gov', port=443): Max retries exceeded with url: /resource/gh4g-9sfh.json?%24limit=50000 (Caused by NameResolutionError("<urllib3.connection.HTTPSConnection object at 0x000002363CBBB860>: Failed to resolve 'data.nas.gov' ([Errno 11001] getaddrinfo failed)"))

In [28]:
import requests

response = requests.get(
    'https://data.nasa.gov/resource/gh4g-9sfh.json',
    params = {'$limit':10}
)

if response.ok:
    payload = response.json()
else:
    print(f'Request not successful and returned code: {response.status_code}.')
    payload = None

payload

[{'name': 'Aachen',
  'id': '1',
  'nametype': 'Valid',
  'recclass': 'L5',
  'mass': '21',
  'fall': 'Fell',
  'year': '1880-01-01T00:00:00.000',
  'reclat': '50.775000',
  'reclong': '6.083330',
  'geolocation': {'latitude': '50.775', 'longitude': '6.08333'}},
 {'name': 'Aarhus',
  'id': '2',
  'nametype': 'Valid',
  'recclass': 'H6',
  'mass': '720',
  'fall': 'Fell',
  'year': '1951-01-01T00:00:00.000',
  'reclat': '56.183330',
  'reclong': '10.233330',
  'geolocation': {'latitude': '56.18333', 'longitude': '10.23333'}},
 {'name': 'Abee',
  'id': '6',
  'nametype': 'Valid',
  'recclass': 'EH4',
  'mass': '107000',
  'fall': 'Fell',
  'year': '1952-01-01T00:00:00.000',
  'reclat': '54.216670',
  'reclong': '-113.000000',
  'geolocation': {'latitude': '54.21667', 'longitude': '-113.0'}},
 {'name': 'Acapulco',
  'id': '10',
  'nametype': 'Valid',
  'recclass': 'Acapulcoite',
  'mass': '1914',
  'fall': 'Fell',
  'year': '1976-01-01T00:00:00.000',
  'reclat': '16.883330',
  'reclong': '-99.900000',
  'geolocation': {'latitude': '16.88333', 'longitude': '-99.9'}},
 {'name': 'Achiras',
  'id': '370',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '780',
  'fall': 'Fell',
  'year': '1902-01-01T00:00:00.000',
  'reclat': '-33.166670',
  'reclong': '-64.950000',
  'geolocation': {'latitude': '-33.16667', 'longitude': '-64.95'}},
 {'name': 'Adhi Kot',
  'id': '379',
  'nametype': 'Valid',
  'recclass': 'EH4',
  'mass': '4239',
  'fall': 'Fell',
  'year': '1919-01-01T00:00:00.000',
  'reclat': '32.100000',
  'reclong': '71.800000',
  'geolocation': {'latitude': '32.1', 'longitude': '71.8'}},
 {'name': 'Adzhi-Bogdo (stone)',
  'id': '390',
  'nametype': 'Valid',
  'recclass': 'LL3-6',
  'mass': '910',
  'fall': 'Fell',
  'year': '1949-01-01T00:00:00.000',
  'reclat': '44.833330',
  'reclong': '95.166670',
  'geolocation': {'latitude': '44.83333', 'longitude': '95.16667'}},
 {'name': 'Agen',
  'id': '392',
  'nametype': 'Valid',
  'recclass': 'H5',
  'mass': '30000',
  'fall': 'Fell',
  'year': '1814-01-01T00:00:00.000',
  'reclat': '44.216670',
  'reclong': '0.616670',
  'geolocation': {'latitude': '44.21667', 'longitude': '0.61667'}},
 {'name': 'Aguada',
  'id': '398',
  'nametype': 'Valid',
  'recclass': 'L6',
  'mass': '1620',
  'fall': 'Fell',
  'year': '1930-01-01T00:00:00.000',
  'reclat': '-31.600000',
  'reclong': '-65.233330',
  'geolocation': {'latitude': '-31.6', 'longitude': '-65.23333'}},
 {'name': 'Aguila Blanca',
  'id': '417',
  'nametype': 'Valid',
  'recclass': 'L',
  'mass': '1440',
  'fall': 'Fell',
  'year': '1920-01-01T00:00:00.000',
  'reclat': '-30.866670',
  'reclong': '-64.550000',
  'geolocation': {'latitude': '-30.86667', 'longitude': '-64.55'}}]

In [31]:
df = pd.DataFrame(payload)
df.head(10)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'latitude': '50.775', 'longitude': '6.08333'}"
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'latitude': '56.18333', 'longitude': '10.23333'}"
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'latitude': '54.21667', 'longitude': '-113.0'}"
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'latitude': '16.88333', 'longitude': '-99.9'}"
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'latitude': '-33.16667', 'longitude': '-64.95'}"
5,Adhi Kot,379,Valid,EH4,4239,Fell,1919-01-01T00:00:00.000,32.100000,71.800000,"{'latitude': '32.1', 'longitude': '71.8'}"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910,Fell,1949-01-01T00:00:00.000,44.833330,95.166670,"{'latitude': '44.83333', 'longitude': '95.16667'}"
7,Agen,392,Valid,H5,30000,Fell,1814-01-01T00:00:00.000,44.216670,0.616670,"{'latitude': '44.21667', 'longitude': '0.61667'}"
8,Aguada,398,Valid,L6,1620,Fell,1930-01-01T00:00:00.000,-31.600000,-65.233330,"{'latitude': '-31.6', 'longitude': '-65.23333'}"
9,Aguila Blanca,417,Valid,L,1440,Fell,1920-01-01T00:00:00.000,-30.866670,-64.550000,"{'latitude': '-30.86667', 'longitude': '-64.55'}"

In [43]:
import pandas as pd
meteorites = pd.read_csv('datasets/Meteorite_Landings.csv', nrows=100)

In [44]:
meteorites.shape

(100, 10)

In [45]:
meteorites.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass (g)', 'fall', 'year',
       'reclat', 'reclong', 'GeoLocation'],
      dtype='object')

In [46]:
meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [47]:
meteorites.head(10)
#display first 10

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)"
8,Aguada,398,Valid,L6,1620.0,Fell,01/01/1930 12:00:00 AM,-31.60000,-65.23333,"(-31.6, -65.23333)"
9,Aguila Blanca,417,Valid,L,1440.0,Fell,01/01/1920 12:00:00 AM,-30.86667,-64.55000,"(-30.86667, -64.55)"

In [48]:
meteorites.tail(10)
#display last 10

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
90,Beaver Creek,4986,Valid,H5,14000.0,Fell,01/01/1893 12:00:00 AM,51.16667,-117.33333,"(51.16667, -117.33333)"
91,Beddgelert,4993,Valid,H5,794.0,Fell,01/01/1949 12:00:00 AM,53.01667,-4.10000,"(53.01667, -4.1)"
92,Bells,5005,Valid,C2-ung,375.0,Fell,01/01/1961 12:00:00 AM,33.60000,-96.46667,"(33.6, -96.46667)"
93,Belville,5009,Valid,OC,NaN,Fell,01/01/1937 12:00:00 AM,-32.33333,-64.86667,"(-32.33333, -64.86667)"
94,Benares (a),5011,Valid,LL4,3700.0,Fell,01/01/1798 12:00:00 AM,25.36667,82.91667,"(25.36667, 82.91667)"
95,Benguerir,30443,Valid,LL6,25000.0,Fell,01/01/2004 12:00:00 AM,32.25000,-8.15000,"(32.25, -8.15)"
96,Beni M'hira,5018,Valid,L6,19000.0,Fell,01/01/2001 12:00:00 AM,32.86667,10.80000,"(32.86667, 10.8)"
97,Benld,5021,Valid,H6,1770.5,Fell,01/01/1938 12:00:00 AM,39.08333,-89.15000,"(39.08333, -89.15)"
98,Benoni,5023,Valid,H6,3880.0,Fell,01/01/1943 12:00:00 AM,-26.16667,28.41667,"(-26.16667, 28.41667)"
99,Bensour,5024,Valid,LL6,45000.0,Fell,01/01/2002 12:00:00 AM,30.00000,-7.00000,"(30.0, -7.0)"

In [49]:
meteorites.info()
#important to take note if may kulang or what

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         100 non-null    object
 1   id           100 non-null    int64
 2   nametype     100 non-null    object
 3   recclass     100 non-null    object
 4   mass (g)     96 non-null     float64
 5   fall         100 non-null    object
 6   year         99 non-null     object
 7   reclat       100 non-null    float64
 8   reclong      100 non-null    float64
 9   GeoLocation  100 non-null    object
dtypes: float64(3), int64(1), object(6)
memory usage: 7.9+ KB

In [50]:
meteorites['id','mass','Geolocation']
#will not work
#enclose it to a list to work

KeyError: ('id', 'mass', 'Geolocation')

In [53]:
meteorites[['id','fall','GeoLocation']]
#enclose it to a list to work

       id  fall            GeoLocation
0       1  Fell      (50.775, 6.08333)
1       2  Fell   (56.18333, 10.23333)
2       6  Fell     (54.21667, -113.0)
3      10  Fell      (16.88333, -99.9)
4     370  Fell    (-33.16667, -64.95)
..    ...   ...                    ...
95  30443  Fell         (32.25, -8.15)
96   5018  Fell       (32.86667, 10.8)
97   5021  Fell     (39.08333, -89.15)
98   5023  Fell  (-26.16667, 28.41667)
99   5024  Fell           (30.0, -7.0)

[100 rows x 3 columns]

In [75]:
import pandas as pd
meteorites = pd.read_csv('datasets/Meteorite_Landings.csv', nrows=1200)
meteorites[100:104]
#given [x:y], y is exclusive, so in this case, it will just display until 103

In [58]:
import pandas as pd
meteorites = pd.read_csv('datasets/Meteorite_Landings.csv', nrows=100)
meteorites.iloc[100:104, [0,3,4,6]]

              name       recclass  mass (g)                    year
100         Benton            LL6    2840.0  01/01/1949 12:00:00 AM
101         Berduc             L6     270.0  01/01/2008 12:00:00 AM
102         Béréba  Eucrite-mmict   18000.0  01/01/1924 12:00:00 AM
103  Berlanguillas             L6    1440.0  01/01/1811 12:00:00 AM

In [63]:
meteorites.loc[100:104, 'mass (g)']
#selecting column name

100     2840.0
101      270.0
102    18000.0
103     1440.0
104      960.0
Name: mass (g), dtype: float64

In [69]:
meteorites.iloc[:,-1]
#view last column of all rows

0          (50.775, 6.08333)
1       (56.18333, 10.23333)
2         (54.21667, -113.0)
3          (16.88333, -99.9)
4        (-33.16667, -64.95)
               ...
195     (23.69639, -5.01472)
196             (53.7, 30.1)
197    (35.03333, -81.88333)
198         (46.55, 6.81667)
199         (50.83333, 34.0)
Name: GeoLocation, Length: 200, dtype: object

In [70]:
meteorites.iloc[-1,:]
#view last row with all columns

name                     Chervony Kut
id                               5342
nametype                        Valid
recclass                Eucrite-mmict
mass (g)                       1700.0
fall                             Fell
year           01/01/1939 12:00:00 AM
reclat                       50.83333
reclong                          34.0
GeoLocation          (50.83333, 34.0)
Name: 199, dtype: object

In [83]:
import pandas as pd
meteorites = pd.read_csv('datasets/Meteorite_Landings.csv')
#boolean masking to filter the dataset
meteorites[(meteorites['mass (g)'] > 1e6) & (meteorites.fall == 'Fell')]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
29,Allende,2278,Valid,CV3,2000000.0,Fell,01/01/1969 12:00:00 AM,26.96667,-105.31667,"(26.96667, -105.31667)"
419,Jilin,12171,Valid,H5,4000000.0,Fell,01/01/1976 12:00:00 AM,44.05000,126.16667,"(44.05, 126.16667)"
506,Kunya-Urgench,12379,Valid,H5,1100000.0,Fell,01/01/1998 12:00:00 AM,42.25000,59.20000,"(42.25, 59.2)"
707,Norton County,17922,Valid,Aubrite,1100000.0,Fell,01/01/1948 12:00:00 AM,39.68333,-99.86667,"(39.68333, -99.86667)"
920,Sikhote-Alin,23593,Valid,"Iron, IIAB",23000000.0,Fell,01/01/1947 12:00:00 AM,46.16000,134.65333,"(46.16, 134.65333)"

In [78]:
meteorites.query("`mass (g)` > 1e6 and fall == 'Fell'")
#alternative

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
29,Allende,2278,Valid,CV3,2000000.0,Fell,01/01/1969 12:00:00 AM,26.96667,-105.31667,"(26.96667, -105.31667)"
419,Jilin,12171,Valid,H5,4000000.0,Fell,01/01/1976 12:00:00 AM,44.05000,126.16667,"(44.05, 126.16667)"
506,Kunya-Urgench,12379,Valid,H5,1100000.0,Fell,01/01/1998 12:00:00 AM,42.25000,59.20000,"(42.25, 59.2)"
707,Norton County,17922,Valid,Aubrite,1100000.0,Fell,01/01/1948 12:00:00 AM,39.68333,-99.86667,"(39.68333, -99.86667)"
920,Sikhote-Alin,23593,Valid,"Iron, IIAB",23000000.0,Fell,01/01/1947 12:00:00 AM,46.16000,134.65333,"(46.16, 134.65333)"

In [80]:
meteorites.describe()
#summary stats

                 id      mass (g)       reclat      reclong
count   1200.000000  1.168000e+03  1187.000000  1187.000000
mean   15342.849167  4.340465e+04    29.871203    18.716994
std    11051.483532  6.880153e+05    22.277417    66.623760
min        1.000000  1.000000e-01   -44.116670  -157.866670
25%     6640.000000  5.112500e+02    23.839860    -1.508335
50%    14667.000000  2.210000e+03    34.900000    14.052170
75%    22780.500000  9.000000e+03    45.295835    74.383330
max    57168.000000  2.300000e+07    66.348330   174.400000

In [81]:
meteorites.fall.value_counts()
#counts entries with such values
#It will count ilan yung may "Fell" and ilan yung may "Found"

fall
Fell     1107
Found      93
Name: count, dtype: int64

In [85]:
meteorites.value_counts(subset=['nametype','fall'],normalize=False)

nametype  fall
Valid     Found    44534
          Fell      1107
Relict    Found       75
Name: count, dtype: int64

In [86]:
meteorites.value_counts(subset=['nametype','fall'],normalize=True)

nametype  fall
Valid     Found    0.974145
          Fell     0.024215
Relict    Found    0.001641
Name: proportion, dtype: float64

In [94]:
float(meteorites['mass (g)'].mean().round(2))

13278.08

In [97]:
meteorites['mass (g)'].quantile(0.1)

2.1

In [98]:
meteorites['mass (g)'].median()
#50th percentile

32.6

In [99]:
meteorites['mass (g)'].max()

60000000.0

In [102]:
meteorites.loc[meteorites['mass (g)'].idxmin()]

name                             Gove
id                              52859
nametype                       Relict
recclass                  Relict iron
mass (g)                          0.0
fall                            Found
year           01/01/1979 12:00:00 AM
reclat                      -12.26333
reclong                     136.83833
GeoLocation    (-12.26333, 136.83833)
Name: 12640, dtype: object

In [103]:
meteorites.loc[meteorites['mass (g)'].idxmax()]

name                             Hoba
id                              11890
nametype                        Valid
recclass                    Iron, IVB
mass (g)                   60000000.0
fall                            Found
year           01/01/1920 12:00:00 AM
reclat                      -19.58333
reclong                      17.91667
GeoLocation     (-19.58333, 17.91667)
Name: 16392, dtype: object

In [105]:
meteorites.recclass.nunique()
#how many different types of meteorite classes are represented in this dataset?

466

In [107]:
meteorites.recclass.unique()[:14]

array(['L5', 'H6', 'EH4', 'Acapulcoite', 'L6', 'LL3-6', 'H5', 'L',
       'Diogenite-pm', 'Unknown', 'H4', 'H', 'Iron, IVA', 'CR2-an'],
      dtype=object)

meteorites.name.nunique()

In [111]:
meteorites.describe(include='all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,45716.000000,45716,45716,4.558500e+04,45716,45425,38401.000000,38401.000000,38401
unique,45716,NaN,2,466,NaN,2,266,NaN,NaN,17100
top,Aachen,NaN,Valid,L6,NaN,Found,01/01/2003 12:00:00 AM,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,3323,NaN,NaN,6214
mean,NaN,26889.735104,NaN,NaN,1.327808e+04,NaN,NaN,-39.122580,61.074319,NaN
std,NaN,16860.683030,NaN,NaN,5.749889e+05,NaN,NaN,46.378511,80.647298,NaN
min,NaN,1.000000,NaN,NaN,0.000000e+00,NaN,NaN,-87.366670,-165.433330,NaN
25%,NaN,12688.750000,NaN,NaN,7.200000e+00,NaN,NaN,-76.714240,0.000000,NaN
50%,NaN,24261.500000,NaN,NaN,3.260000e+01,NaN,NaN,-71.500000,35.666670,NaN
75%,NaN,40656.750000,NaN,NaN,2.026000e+02,NaN,NaN,0.000000,157.166670,NaN
max,NaN,57458.000000,NaN,NaN,6.000000e+07,NaN,NaN,81.166670,354.473330,NaN

# Exercise (Part 1)

## Create a DataFrame by reading in the 2019_Yellow_Taxi_Trip_Data.csv file. Examine the first 5 rows.

In [117]:
import pandas as pd
taxi = pd.read_csv('datasets/2019_Yellow_Taxi_Trip_Data.csv')
taxi.head(5)

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23T17:14:10.000,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23T16:45:26.000,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23T16:21:11.000,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23T16:43:26.000,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23T16:58:49.000,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

## Find the dimensions (number of rows and number of columns) in the data.

In [123]:
taxi.shape

(10000, 18)

## Using the data in the 2019_Yellow_Taxi_Trip_Data.csv file, calculate summary statistics for the fare_amount, tip_amount, tolls_amount, and total_amount columns.

In [142]:
filter_taxi = taxi[['fare_amount','tip_amount','tolls_amount','total_amount','trip_distance']]
#to get summary statistics
filter_taxi.describe()

        fare_amount    tip_amount  tolls_amount  total_amount  trip_distance
count  10000.000000  10000.000000  10000.000000  10000.000000   10000.000000
mean      15.106313      2.634494      0.623447     22.564659       3.015250
std       13.954762      3.409800      6.437507     19.209255       4.148063
min      -52.000000      0.000000     -6.120000    -65.920000       0.000000
25%        7.000000      0.000000      0.000000     12.375000       0.920000
50%       10.000000      2.000000      0.000000     16.300000       1.500000
75%       16.000000      3.250000      0.000000     22.880000       2.760000
max      176.000000     43.000000    612.000000    671.800000      38.110000

## Isolate the fare_amount, tip_amount, tolls_amount, and total_amount for the longest trip by distance (trip_distance).

In [143]:
filter_taxi.loc[filter_taxi['fare_amount'].idxmax()]
#should be taxis.loc[taxis.trip_distance.idxmax(),["columns needed"]

fare_amount      176.00
tip_amount        18.29
tolls_amount       6.12
total_amount     201.21
trip_distance     38.11
Name: 8338, dtype: float64

### Reflection

In this exercise, as well as in the discussion, I was able to be familiarized with the different use cases of the pandas library for data analysis. I was able to learn about the basics such as opening and creating dataframes, selecting columns and indexes, filtering via boolean masking, and identifying data types and dataframe dimensions. 

Furthermore, I was able to learn about new syntax such as idxmax and idxmin to locate specific elements within the dataframe. Lastly, I was able to learn about different ways to get relevant statistics to a given dataset.

In the exercise, I failed to totally not rely on the notes I had during the discussion when doing the activity. I believe this merely requires a bit more practice, so I have to work on it. Overall, this activity was fun and engaging, and I had a lot of takeaways from it.